sys.system.locale = ko
sys.system.i18n.default = ko_KR
sys.system.script.debug = false
sys.system.app.name = nim
sys.system.content.baseurl = /nim/resources/contents/
sys.system.baseurl = /web/
sys.system.app.baseurl = /nim/
sys.system.classname.connection.manager=com.nexicure.commons.services.db.DefaultConnectionResourceManager
sys.system.use.reqular=F
sys.system.use.usernumber=T
sys.system.datasource.info.prop = WEB-INF/config/DataSource.properties
sys.system.jaas.login.conf = WEB-INF/config/jaas_login_was.conf
#sys.database.dbwrap = com.nexicure.es.services.common.db.OracleDbWrap
#sys.database.type = Oracle
sys.database.dbwrap = com.nexicure.es.services.common.db.DB2DbWrap
sys.database.type = DB2
sys.database.user = ITIMUSER

itim.platformContextFactory = com.ibm.itim.apps.impl.websphere.WebSpherePlatformContextFactory
itim.tenantdn = DC=COM
itim.globalid = erglobalid=00000000000000000000
itim.loginContext = WSLogin
itim.realm = itimCustomRealm


# test
itim.tenantid = nexicure
itim.default.org = ou=nexicure

itim.platform.url = corbaloc:iiop:192.168.0.212:9067

# \uce74\ub4dc
itim.tenantid = HYUNDAICARD
itim.default.org = ou=HYUNDAICARD
# \uce74\ub4dc \uac1c\ubc1c
#itim.platform.url = iiop://dttim1:2810/cell/clusters/timCluster
itim.company.type = 102
sys.itim.hdcmq.test.ip = 10.211.5.61
sys.itim.hdcmq.test.id = DIMCDZ_B0004
sys.itim.hdcmq.test.asstsq = 3622 
# sys.itim.hdcmq.prod.ip = 10.211.5.68
# sys.itim.hdcmq.prod.id = DIMCDZ_B0004
sys.itim.hdcmq.prod.asstsq = 3621

# \uce74\ub4dc \uc6b4\uc601
# itim.platform.url = iiop://dptim1:2810/cell/clusters/timCluster
# itim.company.type = 002

# \uce90\ud53c\ud0c8
#itim.tenantid = HYUNDAICAPITAL
#itim.default.org = ou=HYUNDAICAPITAL
# \uce90\ud53c\ud0c8 \uac1c\ubc1c
#itim.company.type = 101 
#itim.platform.url = iiop://attim1:2810/cell/clusters/timCluster
# \uce90\ud53c\ud0c8 \uc6b4\uc601
#itim.company.type = 001
#itim.platform.url = iiop://aptim1:2810/cell/clusters/timCluster

# \ucee4\uba38\uc15c
#itim.tenantid = HYUNDAICOMMERCIAL
#itim.default.org = ou=HYUNDAICOMMERCIAL
# \ucee4\uba38\uc15c \uac1c\ubc1c
#itim.company.type = 103
#itim.platform.url = iiop://httim1:2810/cell/clusters/timCluster
# \ucee4\uba38\uc15c \uc6b4\uc601
#itim.company.type = 003 
#itim.platform.url = iiop://hptim1:2810/cell/clusters/timCluster

itim.platform.principal = admin
itim.platform.credentials = Secure99*
sys.itim.admin.id = SML6xRQLF6q+XEA99CqwiA==
sys.itim.admin.pwd = tIn3uuUOcxVfYun9DRvs/Q==
sys.itim.ldap.id = ThUODZs2ELUnDGEM6XDCmA==
sys.itim.ldap.pwd = tIn3uuUOcxVfYun9DRvs/Q==
sys.itim.ldap.searchDN = (|(objectclass=erPosixAixAccount)(objectclass=erPosixLinuxAccount)(objectclass=erWinLocalAccount)(objectclass=erPosixSolarisAccount)(objectclass=erPosixHpuxAccount)(objectclass=erOraAccount)(objectclass=erUDBAccount)(objectclass=erSQL2000Account)(objectclass=erADAccount)(objectclass=erpt84xuseraccount)(objectclass=erLDAPUserAccount)(objectclass=erRacfAcct))
sys.itim.ldap.retiredgroup = (description=RetiredGroup)
itim.password.additional.info=mail,telephonenumber
itim.person.regular.attribute.key=employeetype
itim.person.regular.attribute.value=test,test1

# POSIX \uc5b4\ub311\ud130\uc758 URL
itim.service.posix.eritdiurl=rmi://localhost:16231/ITDIDispatcher
# \uacc4\uc815\uc0ad\uc81c\uc2dc \ud648\ub514\ub809\ud1a0\ub9ac \uc0ad\uc81c \uc5ec\ubd80
itim.service.posix.erposixhomedirremove=false
# \ud734\uba74\uacc4\uc815\ucc98\ub9ac \uae30\uac04
itim.service.dormant.day=90
# \ud328\uc2a4\uc6cc\ub4dc \ubcc0\uacbd \uae30\uac04
itim.service.requirepassword.day=90
itim.service.recon.lockservice=false
itim.service.recon.maxduration=60
itim.service.recon.dayOfmonth=-1
itim.service.recon.dayOfweek=-1
itim.service.recon.hour=6
itim.service.recon.minute=0

itim.service.profile.AIX = PosixAixProfile
itim.service.profile.Solaris = PosixSolarisProfile
itim.service.profile.HP-UX = PosixHpuxProfile
itim.service.profile.Linux = PosixLinuxProfile
itim.service.profile.Windows = WinLocalProfile

sys.itim.tdi.ip=10.211.5.36;10.211.7.237
sys.itim.hr.url=jdbc:oracle:thin:@10.211.5.61:1521:DTIMS
sys.itim.hr.id=xRu4/zoav5uXBbAERPSYCQ==
sys.itim.hr.pwd=tIn3uuUOcxVfYun9DRvs/Q==

sys.itim.service.os.id=xjjfaFIZ1hb8+djal7oW1A==
sys.itim.service.os.pwd=ZPvhdt8Mj7cu8aXuAXq3jw==

sys.itim.service.agent.id=darG+sCqTRn5i7Zp/DSrZw==
sys.itim.service.agent.pwd=gi12QdECisUZdB/zzjC+OQ==

sys.itim.service.db.id=jc1v5usrL4tvrNQZkDEwQw==
sys.itim.service.db.pwd=ZPvhdt8Mj7cu8aXuAXq3jw==

itim.service.posix.essodn=erglobalid=7407440138041729582\,ou=services\,erglobalid=00000000000000000000\,ou=HYUNDAICARD\,DC=COM
itim.service.sharedservice.dn=erglobalid=8771522575619794504\,ou=services\,erglobalid=00000000000000000000\,ou=HYUNDAICARD\,DC=COM

sys.itim.am.url=
sys.itim.am.id=
sys.itim.am.pwd=

