# nexiChat

./: .classpath  .project  pom.xml
CVS/: Repository
Nexicure Web Application/: .classpath  .factorypath  .project  pom.xml
Nexicure Web Application/CVS/: Entries
Nexicure Web Application/src/main/CVS/: Repository
Nexicure Web Application/src/main/java/com/CVS/: Entries  Repository
Nexicure Web Application/src/main/java/com/nexicure/CVS/: Repository
Nexicure Web Application/src/main/java/com/nexicure/nim/: ConfigConstants.java
Nexicure Web Application/src/main/resources/: NexicureConfig.properties
Nexicure Web Application/src/main/resources/CVS/: Repository
Nexicure Web Application/src/main/resources/messages/: messages_nim_en.properties
Nexicure Web Application/src/main/resources/messages/CVS/: Repository
Nexicure Web Application/src/main/resources/mybatis/: mybatis-config.xml
Nexicure Web Application/src/main/resources/mybatis/CVS/: Repository
Nexicure Web Application/src/main/resources/mybatis/mappers/: testMapper.xml
Nexicure Web Application/src/main/resources/mybatis/mappers/CVS/: Entries
Nexicure Web Application/src/main/resources/sqldoc/: nexi_chat
Nexicure Web Application/src/main/webapp/: a.jsp
Nexicure Web Application/src/main/webapp/CVS/: Entries
Nexicure Web Application/src/main/webapp/WEB-INF/CVS/: Entries
Nexicure Web Application/src/main/webapp/WEB-INF/config/: dbSchema  jaas_login_was.conf  ldapCodeEntry-config.properties  ldapCodeEntry.properties  log4j.properties  log4j2.xml  simschema.ldif  sys-config.properties  timschema.ldif
Nexicure Web Application/src/main/webapp/WEB-INF/config/CVS/: Repository
Nexicure Web Application/src/main/webapp/WEB-INF/lib/CVS/: Entries  Repository
Nexicure Web Application/src/main/webapp/WEB-INF/views/: index.jsp  index2.jsp  index3.jsp  index5.jsp  indexAES256.jsp  indexNmasApi.jsp  login.jsp
Nexicure Web Application/src/main/webapp/WEB-INF/views/base/: list.jsp
Nexicure Web Application/src/main/webapp/WEB-INF/views/chat/: chatinsert.jsp  chatmain.jsp  chatpop.jsp  chatupdate.jsp
Nexicure Web Application/src/main/webapp/WEB-INF/views/jspf/: anony_header.jsp  pagination.jsp  sysmgmt_header.jsp  sysmgmt_menu.jsp  sysmgmt_top.jsp
Nexicure Web Application/src/main/webapp/WEB-INF/views/screen/: defaulterror.jsp  login.jsp
Nexicure Web Application/src/main/webapp/WEB-INF/views/usermgmt/: ttt.jsp
Nexicure Web Application/src/main/webapp/contents/CVS/: Repository
Nexicure Web Application/src/main/webapp/contents/css/: jquery-ui.css  menu.css  style.css
Nexicure Web Application/src/main/webapp/contents/css/CVS/: Entries
Nexicure Web Application/src/main/webapp/contents/css/font/: font-awesome.min.css  nanumgothic.css
Nexicure Web Application/src/main/webapp/contents/css/jqgrid/: jquery-ui-1.10.3.custom.css  paginate.css  ui.jqgrid.css
Nexicure Web Application/src/main/webapp/contents/images/CVS/: Entries  Repository
Nexicure Web Application/src/main/webapp/contents/js/: chatCommon.js  common.js  contents - 바로 가기.lnk  jquery-ui.js  jquery.validate.custom.js  nCommon.js  storageCommon.js
Nexicure Web Application/src/main/webapp/contents/js/jqgrid/: jquery.jqGrid.4.6.js
Nexicure Web Application/src/test/java/CVS/: Repository
src/CVS/: Repository
src/main/CVS/: Repository
src/main/java/CVS/: Repository
src/main/java/com/CVS/: Entries  Repository
src/main/java/com/nexicure/CVS/: Entries  Repository
src/main/java/com/nexicure/fileUtil/: UploadFileUtils.java
src/main/java/com/nexicure/nim/: ConfigConstants.java
src/main/java/com/nexicure/nim/CVS/: Entries  Repository
src/main/java/com/nexicure/nim/config/: ConfigManager.java  DataServiceConfig.java  DataServiceNIMConfig.java  LDAPServiceConfig.java  (+6 more)
src/main/resources/: lucy-xss-superset-sax.xml
src/main/resources/CVS/: Entries  Repository
src/main/resources/messages/: messages_nim.properties
src/main/resources/messages/CVS/: Entries  Repository
src/main/resources/mybatis/CVS/: Entries  Repository
src/main/resources/mybatis/mappers/: nexi_chat.xml  testMapper.xml
src/main/resources/mybatis/mappers/CVS/: Entries  Repository
src/main/resources/sqldoc/: nexi_chat
src/main/webapp/: a.jsp
src/main/webapp/CVS/: Entries  Repository
src/main/webapp/WEB-INF/CVS/: Entries  Repository
src/main/webapp/WEB-INF/config/: dbSchema  ldapCodeEntry-config.properties  ldapCodeEntry.properties  log4j.properties  log4j2.xml  simschema.ldif  sys-config.properties  timschema.ldif
src/main/webapp/WEB-INF/config/CVS/: Entries  Repository
src/main/webapp/WEB-INF/lib/CVS/: Entries  Repository
src/main/webapp/WEB-INF/views/: index.jsp  index2.jsp  index3.jsp  index5.jsp  indexAES256.jsp  indexNmasApi.jsp  login.jsp
src/main/webapp/WEB-INF/views/CVS/: Entries  Repository
src/main/webapp/WEB-INF/views/base/: list.jsp
src/main/webapp/WEB-INF/views/chat/: .chatpop.jsp.swp  chatinsert.jsp  chatmain.jsp  chatpop.jsp  chatting.jsp  chatupdate.jsp
src/main/webapp/WEB-INF/views/jspf/: anony_header.jsp  pagination.jsp  sysmgmt_header.jsp  sysmgmt_menu.jsp  sysmgmt_top.jsp
src/main/webapp/WEB-INF/views/screen/: defaulterror.jsp  login.jsp
src/main/webapp/WEB-INF/views/usermgmt/: ttt.jsp
src/main/webapp/contents/CVS/: Repository
src/main/webapp/contents/css/: chatpop.css  jquery-ui.css  menu.css  style.css
src/main/webapp/contents/css/CVS/: Entries  Repository
src/main/webapp/contents/css/font/: font-awesome.min.css  nanumgothic.css
src/main/webapp/contents/css/jqgrid/: jquery-ui-1.10.3.custom.css  paginate.css  ui.jqgrid.css
src/main/webapp/contents/images/: 20220830163913
src/main/webapp/contents/images/CVS/: Entries  Repository
src/main/webapp/contents/js/: .chatInsert.js.swp  chatCommon.js  chatInsert.js  chatmain.js  common.js  jquery-ui.js  jquery.validate.custom.js  jsGrid.js  nCommon.js  storageCommon.js
src/main/webapp/contents/js/CVS/: Entries  Repository
src/main/webapp/contents/js/jqgrid/: jquery.jqGrid.4.6.js
src/test/CVS/: Repository
src/test/java/CVS/: Repository
(+198 files in other folders)
