<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>im.nexicure.com</groupId>
   <artifactId>nim</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>war</packaging>
   <name>Nexicure Web Application</name>
   <properties>
      <failOnMissingWebXml>false</failOnMissingWebXml>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
   



   <dependencies>
	
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>5.0.3.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
         <version>2.0.1.Final</version>
         <scope>compile</scope>
      </dependency>

	  <dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-config</artifactId>
	    <version>5.0.3.RELEASE</version>
	    <scope>compile</scope>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-web</artifactId>
	    <version>5.0.3.RELEASE</version>
	    <scope>compile</scope>
	  </dependency>
	  <dependency>  
	    <groupId>org.springframework.security</groupId>  
	    <artifactId>spring-security-taglibs</artifactId>  
	    <version>5.0.3.RELEASE</version>  
	  </dependency>  

	  <dependency>
	    <groupId>org.springframework.ldap</groupId>
	    <artifactId>spring-ldap-core</artifactId>
	    <version>2.3.2.RELEASE</version>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework.ldap</groupId>
	    <artifactId>spring-ldap-core-tiger</artifactId>
	    <version>2.3.2.RELEASE</version>
	  </dependency>
	  <dependency>
	    <groupId>ldapsdk</groupId>
	    <artifactId>ldapsdk</artifactId>
	    <version>4.1</version>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-ldap</artifactId>
	    <version>5.0.3.RELEASE</version>
	  </dependency>
	  <dependency>
	    <groupId>commons-pool</groupId>
	    <artifactId>commons-pool</artifactId>
	    <version>1.6</version>
	  </dependency>
	  
	  <dependency>
	    <groupId>org.jdom</groupId>
	    <artifactId>jdom</artifactId>
	    <version>1.1.3</version>
	  </dependency>
	  
	  <dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	    <version>1.1.0.Final</version>
	    <scope>compile</scope>
	  </dependency>
	  <dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>javax.persistence</artifactId>
	    <version>2.1.1</version>
	    <scope>compile</scope>
	  </dependency>
	  <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>5.0.12.Final</version>
	    <exclusions>
		      <exclusion>
		          <groupId>xml-apis</groupId>
		          <artifactId>xml-apis</artifactId>
		      </exclusion>
		  </exclusions>
	    <scope>compile</scope>
	  </dependency>
	  <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>5.3.6.Final</version>
	    <scope>compile</scope>
	  </dependency>
	  <dependency>
	    <groupId>org.hsqldb</groupId>
	    <artifactId>hsqldb</artifactId>
	    <version>2.3.6</version>
	    <scope>compile</scope>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-jpa</artifactId>
	    <version>1.11.18.RELEASE</version>
	    <scope>compile</scope>
	  </dependency>
    
	  <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>javax.transaction-api</artifactId>
        <version>1.2</version>
        <scope>provided</scope>
	  </dependency>
	  <dependency>
        <groupId>org.jboss.spec.javax.transaction</groupId>
        <artifactId>jboss-transaction-api_1.1_spec</artifactId>
        <version>1.0.1.Final</version>
        <scope>provided</scope>
	  </dependency>
	  
	  <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>3.5.2</version>
	  </dependency>
	  <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>2.0.2</version>
	  </dependency>
	  
	  <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.10.1</version>
	  </dependency>
 
	  <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.18.0</version>
	  </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.36</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    
	  <dependency>
	    <groupId>javax.servlet.jsp.jstl</groupId>
	    <artifactId>javax.servlet.jsp.jstl-api</artifactId>
	    <version>1.2.2</version>
	    <scope>compile</scope>
	  </dependency>
      <dependency>
        <groupId>org.apache.taglibs</groupId>
        <artifactId>taglibs-standard-jstlel</artifactId>
        <version>1.2.1</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.6</version>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>4.0.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>javax.servlet.jsp-api</artifactId>
         <version>2.3.2-b02</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
	     <groupId>com.ibm.websphere.appserver.api</groupId>
	     <artifactId>com.ibm.websphere.appserver.api.security</artifactId>
	     <version>1.1.10</version>
         <scope>provided</scope>
	  </dependency>
	  
	  <dependency>
	     <groupId>commons-fileupload</groupId>
	     <artifactId>commons-fileupload</artifactId>
	     <version>1.4</version>
	  </dependency>
	  <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi</artifactId>
         <version>4.1.2</version>
	  </dependency>
	  <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml</artifactId>
         <version>4.1.2</version>
	  </dependency>
	  <dependency>
	     <groupId>com.navercorp.lucy</groupId>
	     <artifactId>lucy-xss</artifactId>
	     <version>1.6.3</version>
	  </dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.44</version>
		</dependency>
	  
	  <dependency>
	     <groupId>Nexicure_Commons_Library</groupId> 
	     <artifactId>Nexicure_Commons_Library</artifactId> 
	     <version>1.0.0</version> 
	     <scope>system</scope> 
	     <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/Nexicure Commons Library.jar</systemPath>
	  </dependency>
	  
   </dependencies>
   <build>
      <plugins>
         <!-- Embedded Jetty HTTP Server for testing war application -->
         <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>9.4.8.v20171121</version>
         </plugin>
      </plugins>
   </build>
</project>