#--------------------------------------------------------#
sys.system.ldap.ldap_svr = 192.168.0.59
sys.system.ldap.ldap_port = 1389 
sys.system.ldap.url = ldap://192.168.0.59:1389
sys.system.ldap.adminid = cn=ldapmaster
#sys.system.ldap.adminpw = Secure99

# Seed
sys.system.ldap.adminpw = tIn3uuUOcxVfYun9DRvs/Q==
#--------------------------------------------------------#

#--------------------------------------------------------#
# search for ou=sim,DC=COM
sys.system.ldap.user.basedn = DC=COM

# AS-IS
#sys.system.ldap.user.basedn = ou=nexicure\, DC=COM
#--------------------------------------------------------#

#--------------------------------------------------------#
# Tomcat
sys.system.db.jndi.namespace = java:comp/env/jdbc/nexicure

# WebSphere
#sys.system.db.jndi.namespace = jdbc/default
#--------------------------------------------------------#



#<Resource name="jdbc/default" auth="Container"
#                      type="javax.sql.DataSource" driverClassName="com.mysql.cj.jdbc.Driver"
#                      url="jdbc:mysql://localhost:3306/nimdb"
#                      username="admin" password="Secure99!@" maxActive="20" maxIdle="10"
#                      maxWait="-1"/>



