/ActivityVO.java/1.1/Thu Feb 18 05:36:21 2021//
/CommonVO.java/1.1/Mon Jul 18 06:41:48 2022//
/ErAccountItemVO.java/1.1/Thu Feb 18 05:36:21 2021//
/ErAccountItemVO2.java/1.1/Thu Feb 18 05:36:21 2021//
/ErFpwdItemVO.java/1.1/Thu Feb 18 05:36:21 2021//
/ErManagedItemVO.java/1.1/Thu Feb 18 05:36:21 2021//
/ErObjectProfileItemVO.java/1.1/Thu Feb 18 05:36:21 2021//
/ErPersonItemVO.java/1.1/Thu Feb 18 05:36:21 2021//
/ErSecurityDomainItemVO.java/1.1/Thu Feb 18 05:36:21 2021//
/ErServiceItemVO.java/1.1/Thu Feb 18 05:36:21 2021//
/InquiryVO.java/1.2/Mon Aug  1 05:49:12 2022//
/McodeVO.java/1.2/Mon Jul 18 06:41:48 2022//
/McodedescVO.java/1.2/Mon Jul 18 06:41:48 2022//
/MpwdruleVO.java/1.1/Thu Feb 18 05:36:21 2021//
/MpwdruledescVO.java/1.1/Thu Feb 18 05:36:21 2021//
/MuserVO.java/1.3/Mon Aug  1 05:49:12 2022//
/SpCodeVO.java/1.1/Thu Feb 18 05:36:21 2021//
/SpCodedescVO.java/1.1/Thu Feb 18 05:36:21 2021//
/TbUserVO.java/1.1/Mon Feb 22 06:44:29 2021//
