## MySQL ##

create database NIMDB default character set UTF8;
show databases;

grant all privileges on NIMDB.* to admin@localhost;




CREATE TABLE TB_ADMIN ( 
	user_id VARCHAR(10) NOT NULL, 
	user_name VARCHAR(50) NOT NULL, 
	dept_code VARCHAR(10), 
	dept_name VARCHAR(50), 
	authority VARCHAR(10)
); 
INSERT INTO TB_ADMIN VALUES('234535', '박문수', 'IDE', '그룹웨어팀', 'ADMIN'); 
INSERT INTO TB_ADMIN VALUES('456543', '홍길동', 'CSE', '정보기획실', 'ADMIN'); 

CREATE TABLE student ( 
	_id CHAR(9), 
	name VARCHAR(48) NOT NULL, 
	belong VARCHAR(5), 
	phone VARCHAR(11), 
	status INT DEFAULT 0 
); 

INSERT INTO student VALUES('20090101', '루피', 'IDE', '01112345678', 1); 
INSERT INTO student VALUES('20100102', '조로', 'CSE', '01123435343', 4); 
INSERT INTO student VALUES('20110103', '상디', 'MSE', '01121342443', 1); 
INSERT INTO student VALUES('20100204', '버기', 'ESE', '01123424343', 2);

