
sim.code.keys=simServiceSearchKey

# simServiceSearchKey
sim.code.simServiceSearchKey.attribute=simServiceSearchKey,\uc11c\ube44\uc2a4 \uac80\uc0c9 \uc870\uac74,T

# simServiceSearchKeyDesc
sim.codedesc.simServiceSearchKey.desc=erservicename,erurl,description
sim.codedesc.simServiceSearchKey.desc.erservicename=erservicename,\uc2dc\uc2a4\ud15c\uba85,\uc2dc\uc2a4\ud15c\uba85,T,cn=simServiceSearchKey/ou=code/ou=sim, , ,1
sim.codedesc.simServiceSearchKey.desc.erurl=erurl,IP,IP,T,cn=simServiceSearchKey/ou=code/ou=sim, , ,2
sim.codedesc.simServiceSearchKey.desc.description=description,\uc124\uba85,\uc124\uba85,T,cn=simServiceSearchKey/ou=code/ou=sim, , ,3


