# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# The root category uses the appender called A1. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the
# hierarchy.

#log4j.rootCategory=DEBUG, stdout, spm
log4j.debug=true
log4j.rootLogger=ERROR, stdout

# A1 is set to be a LF5Appender which outputs to a swing
# logging console. 
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) =%m%n

#log4j.appender.spsw=org.apache.log4j.RollingFileAppender
#log4j.appender.spsw.File=/logs/sim/ssi.log

#log4j.appender.spsw.MaxFileSize=2MB
# Keep one backup file
#log4j.appender.spsw.MaxBackupIndex=10

#log4j.appender.spsw.layout=org.apache.log4j.PatternLayout
#log4j.appender.spsw.layout.ConversionPattern=%5p [%t] (%c:%L) -- %m%n

############################################################################
# Commons Module
############################################################################
log4j.logger.com.nexicure.commons = DEBUG, commons
log4j.logger.com.nexicure.es = DEBUG, commons

log4j.appender.commons=org.apache.log4j.RollingFileAppender
log4j.appender.commons.File=/sim/log/was/sim/commons.log
log4j.appender.commons.Append=true
log4j.appender.commons.MaxFileSize=5MB
log4j.appender.commons.MaxBackupIndex=20
#log4j.appender.commons.DatePattern='.'yyyy-MM-dd
log4j.appender.commons.layout=org.apache.log4j.PatternLayout
log4j.appender.commons.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

############################################################################
# Service Module
############################################################################
log4j.logger.com.nexicure.nim.action = DEBUG, service
log4j.logger.com.nexicure.nim.services = DEBUG, service
log4j.logger.com.nexicure.nim.controller = DEBUG, service

log4j.appender.service=org.apache.log4j.RollingFileAppender
log4j.appender.service.File=/sim/log/was/sim/service.log
log4j.appender.service.Append=true
log4j.appender.service.MaxFileSize=5MB
log4j.appender.service.MaxBackupIndex=20
#log4j.appender.service.DatePattern='.'yyyy-MM-dd
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

############################################################################
# Config Module
############################################################################
log4j.logger.com.nexicure.nim.config = DEBUG, config

log4j.appender.config=org.apache.log4j.RollingFileAppender
log4j.appender.config.File=/sim/log/was/sim/config.log
log4j.appender.config.Append=true
log4j.appender.config.MaxFileSize=5MB
log4j.appender.config.MaxBackupIndex=20
#log4j.appender.config.DatePattern='.'yyyy-MM-dd
log4j.appender.config.layout=org.apache.log4j.PatternLayout
log4j.appender.config.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

